<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Tutorial" display-tooltip-when-elided="true" name="TutLabel" style="width: 30%; height: 30%; left: 11%; top: 13%; font-size: 27px; -unity-text-align: upper-center; position: absolute;" />
    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="Tutorial" style="width: 30%; height: 30%; left: 11%; top: 21%; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;Sprites/UI/Tutorial_Preview&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:Label text="Level 1" display-tooltip-when-elided="true" name="Level1Label" style="width: 30%; height: 30%; left: 53%; top: 13%; font-size: 27px; -unity-text-align: upper-center; position: absolute;" />
    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="Level1" style="width: 30%; height: 30%; left: 53%; top: 21%; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;Sprites/UI/Level 1_Preview&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:Label text="Level 2" display-tooltip-when-elided="true" name="Level2Label" style="width: 30%; height: 30%; left: 11%; top: 59%; font-size: 27px; -unity-text-align: upper-center; position: absolute;" />
    <ui:Button text="&#x9;" display-tooltip-when-elided="true" name="Level2" style="width: 30%; height: 30%; left: 11%; top: 64%; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;Sprites/UI/Tutorial_Preview&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; left: 2%; top: 5%; width: 7%; height: 4%;" />
</ui:UXML>
