<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label display-tooltip-when-elided="true" name="PauseMessage" style="align-items: center; justify-content: center; -unity-text-align: upper-center;" />
    <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" />
    <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" />
    <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" />
</ui:UXML>
